# xinyuan-cloud

./: README.md  pom.xml
xinyuan-common/: pom.xml
xinyuan-common/xinyuan-common-base/: pom.xml
xinyuan-eureka/: pom.xml
xinyuan-eureka/src/main/java/com/xinyuan/eureka/: CloudEurekaApplication.java
xinyuan-eureka/src/main/resources/: application.yml  logback-spring.xml
